*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid rgb(208, 6, 6); */
}
.cont{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(213,213,213);
}
.cont1{
    width: 80%;
    height:auto;
    display: flex;
    flex-direction: column;
 
}
.nav{
    width: 100%;
    height:30px;
    display: flex;
    background-color: white;
    justify-content: space-evenly;
}
.nav ul{
    width:600px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav ul a {
    text-decoration: none;
    color: black;
    font-size:16px;
}
.nav1{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;

}
.nav1 ul{
    width:50%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav1 ul a {
    text-decoration: none;
    color: black;
    font-size:23px;
}
.nav2{
    width: 100%;
    height: 40px;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}
.nav2:hover{
    background-color: rgb(74, 74, 245);
}
.hero-sec{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-sec img{
    width:100%;
}
.herosec2{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.herosec2 img{
    width: 200px;
    margin-top: 10px;
}
/* .cont2 */
.cont2{
    width: 100%;
    height:70vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;

}
.cont2 h1{
    font-size:50px;
    margin-top: 30px;
}
.cont2 i{
    font-size:50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.box{
    width:800px;
    height:40px;
    background-color: rgb(242,242,242);
    display: flex;
    align-items:center;
    gap: 30px;
    

}
.box h4{
    margin:20px;
}
.box:hover{
    background-color: rgba(242, 242, 242, 0.274);
}
.box2{
    width:800px;
    height:40px;
    background-color:white;
    display: flex;
    align-items:center;
    gap: 30px;
    

}
.box2 h4{
    margin:20px;
}
.box2:hover{
    background-color: rgb(242,242,242);
}
.box4{
    width:800px;
    height:40px;
    background-color:white;
    display: flex;
    align-items:center;
    gap: 30px;
    

}
.box4 h4{
    margin:20px;
}
.box4:hover{
    background-color: rgb(242,242,242);
}
.cont2 button{
    width:170px;
    height:50px;
    background: none;
    color: black;
    font-size: 20px;
    margin-top: 30px;
    border: 0.5px solid gray;
}
.cont2 button:hover{
    background-color: rgb(242,242,242);
}
/* cont-3 */
.cont3{
    width: 100%;
    height:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cont3 h1{
    font-size:50px;
    margin-top: 30px;
}
.cont3 i{
    font-size:50px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.grid-gallery{
    width:100%;
    height:auto;
    display: flex;
    align-items:center;
    justify-content: center;
 
}
.gallery{
    width:80%;
    height:50vh;
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px ; 
    gap:7px;
}
.card:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    background-image: url(./s-cross\ \(1\).jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(2){
    grid-column:3/4;
    grid-row:1/2;  
    background-image: url(./df350a.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(3){
    grid-column:3/4;
    grid-row:2/3;  
    background-image: url(./f0c77a30f135a6f490047e255430b6cb20190506143624.jpeg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(4){
    grid-column:3/4;
    grid-row:3/4; 
    background-image: url(./the_df350amd\ \(1\).jpg);
    background-position: center;
    background-size: cover; 
}
.card:nth-child(5){
    grid-column:2/3;
    grid-row:3/4;  
    background-image: url(./df350a-2.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(6){
    grid-column:1/2;
    grid-row:3/4;  
    background-image: url(./96ef84c71e3aded5f012b049b618eea320180723165052.jpeg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(7){
    grid-column:4/5;
    grid-row:1/2;  
    background-image: url(./857ffb8dda774a2ed7a07ab02338083620190506135940.jpeg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(8){
    grid-column:4/6;
    grid-row:2/4;  
    background-image: url(./top_gallery_01.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(9){
    grid-column:5/6;
    grid-row:1/2;
    background-image: url(./top_gallery_02.jpg);
    background-position: center;
    background-size: cover;  
}
.card:nth-child(10){
    grid-column:6/7;
    grid-row:1/2;  
    background-image: url(./top_gallery_03.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(11){
    grid-column:6/7;
    grid-row:2/3;  
    background-image: url(./c3ebbbce1cf84efdf01b335fc7870a3620190506135913.jpeg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(12){
    grid-column:6/7;
    grid-row:3/4;  
    background-image: url(./df325a.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(13){
    grid-column:7/9;
    grid-row:1/3;  
    background-image: url(./top_gallery_05.jpg);
    background-position: center;
    background-size: cover;
}
.card:nth-child(14){
    grid-column:7/8;
    grid-row:3/4; 
    background-image: url(./df140bg.jpg);
    background-position: center;
    background-size: cover; 
}
.card:last-child{
    grid-column:8/9;
    grid-row:3/4; 
    background-image: url(./top_gallery_04.jpg);
    background-position: center;
    background-size: cover;
}
/*cont3 end */
.footer{
    width: 100%;
    height:80px;
    display: flex;
    background-color: rgb(213,213,213);
}
.left{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin: 10px;
}
.right2{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
}
.right2 a{
    text-decoration: none;
    color: black;
    font-size:20px;
    margin: 10px;
}

/* responsive css */
@media (max-width:480px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .cont{
        width: 100%;
    height: auto;
    display: flex;
    align-items:start;
    }
    .cont1{
        width:100%;
        height: auto;
    }
    .nav{
        width: 100%;
        height:30px;
    }
    .nav ul{
        display: none;
    }
    .nav1{
        width: 100%;
        height: 40px;
    }
    .nav1 ul{
        width: 100%;
    }
    .herosec2{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 10px;
    }
    .herosec2 img{
        width:200px;
    }
    .cont2{
        width: 100%;
        height: auto;
    }
    .cont2 h1{
        font-size:30px;
    }
    .box{
       width:90%;
       height:100px;
       text-align: center;
    }
    .box2{
        width:90%;
        height:100px;
        text-align: center;
     }
     .box4{
        width:90%;
        height:100px;
        text-align: center;
     }
     .cont3{
        width: 100%;
        height: auto;
     }
     .cont3 h1{
        font-size:30px;
     }
     .grid-gallery{
        width: 100%;
        height: auto;
        flex-direction:column;
     }
     .gallery{
        width: 100%;
        height:50vh;
        display: grid;
        grid-column: auto auto auto auto ;
        grid-row: auto auto auto auto auto auto auto auto;
     }
     .card:first-child{
        grid-column: 1/3;
        grid-row: 1/3;
       
    }
    .card:nth-child(2){
        grid-column:3/4;
        grid-row:1/2;  
   
    }
    .card:nth-child(3){
        grid-column:3/4;
        grid-row:2/3;  
       
    }
    .card:nth-child(4){
        grid-column:3/4;
        grid-row:3/4; 
       
    }
    .card:nth-child(5){
        grid-column:2/3;
        grid-row:3/4;  
     
    }
    .card:nth-child(6){
        grid-column:1/2;
        grid-row:3/4;  
        
    }
    .card:nth-child(7){
      display: none; 
        
    }
    .card:nth-child(8){
        display: none; 
          
      }
      .card:nth-child(9){
        display: none; 
          
      }
      .card:nth-child(10){
        display: none; 
          
      }
      .card:nth-child(11){
        display: none; 
          
      }
      .card:nth-child(12){
        display: none; 
          
      }
      .card:nth-child(13){
        display: none; 
          
      }
      .card:nth-child(14){
        display: none; 
          
      }
      .card:last-child{
        display: none; 
          
      }

     .footer{
        width: 100%;
        height: auto;
        flex-direction: column;
     }
     .left{
        width: 100%;
        height: 40px;
     }
     .right2{
        width: 100%;
        height: auto;
        text-align:center;
     }
     .right2 a{
        font-size:15px;
    
     }
    
  
}